KarelWorld
streets 15
avenues 25
eastwestwalls 11 19 19
eastwestwalls 8 14 14
eastwestwalls 8 13 13
eastwestwalls 11 17 17
eastwestwalls 8 12 12
eastwestwalls 11 16 16
eastwestwalls 8 11 11
eastwestwalls 11 15 15
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 13 19 19
eastwestwalls 13 18 18
eastwestwalls 13 17 17
eastwestwalls 13 16 16
eastwestwalls 13 15 15
eastwestwalls 13 14 14
eastwestwalls 13 13 13
eastwestwalls 13 12 12
eastwestwalls 13 11 11
eastwestwalls 13 10 10
eastwestwalls 9 18 18
eastwestwalls 13 9 9
northsouthwalls 17 10 10
northsouthwalls 14 10 10
northsouthwalls 8 12 12
northsouthwalls 19 13 13
northsouthwalls 8 10 10
northsouthwalls 18 11 11
northsouthwalls 17 11 11
northsouthwalls 14 11 11
northsouthwalls 14 9 9
northsouthwalls 8 13 13
northsouthwalls 8 11 11
northsouthwalls 19 12 12
northsouthwalls 8 9 9
northsouthwalls 18 10 10
